# dd_viewer

./: CHANGELOG.md  README.md  pubspec.yaml
android/: aar_tools.gradle  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/shop/itbug/dd_viewer/: DdViewerPlugin.kt
android/src/main/kotlin/shop/itbug/dd_viewer/util/: WordToPngUtil.kt
android/src/main/kotlin/shop/itbug/dd_viewer/views/: PdfViewer.kt  WebViewX.kt
android/src/main/kotlin/shop/itbug/dd_viewer/xls/: PullState.kt  SearchTask.kt  SheetActivity.kt
android/src/main/kotlin/shop/itbug/dd_viewer/xls/sheet/: JumpToCellFragment.kt  SheetAdapter.kt  SheetFragment.kt  SheetLayoutManager.kt  SheetViewModel.kt  SheetViewPager.kt
android/src/main/kotlin/shop/itbug/dd_viewer/xls/spreadsheet/: Cell.kt  Row.kt  Sheet.kt  Spreadsheet.kt  Workbook.kt
android/src/main/kotlin/shop/itbug/dd_viewer/xls/spreadsheet/csv/: CsvCell.kt  CsvRow.kt  CsvSheet.kt  CsvWorkbook.kt
android/src/main/kotlin/shop/itbug/dd_viewer/xls/spreadsheet/ods/: OdsCell.kt  OdsRow.kt  OdsSheet.kt  OdsWorkbook.kt
android/src/main/kotlin/shop/itbug/dd_viewer/xls/spreadsheet/poi/: PoiCell.kt  PoiRow.kt  PoiSheet.kt  PoiWorkbook.kt
android/src/main/res/layout/: activity_tbs.xml  my_pdf_viewer.xml  tab_activity.xml
android/src/main/res/menu/: menu_spreadsheet.xml
android/src/test/kotlin/shop/itbug/dd_viewer/: DdViewerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/shop/itbug/dd_viewer_example/: MainActivity.kt
example/android/app/src/main/res/xml/: network_security_config.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: doc.dart  main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
ios/: dd_viewer.podspec
ios/Classes/: DdViewerPlugin.swift
ios/Classes/ql/: Factory.swift  View.swift
lib/: android_super_view.dart  dd_viewer.dart  view.dart
lib/android/: image_view.dart  word_view.dart
lib/ios/: ql_controller.dart  ql_view.dart
lib/model/: filex.dart  filex.freezed.dart
lib/pdf/: dd_pdf_view.dart
lib/util/: download.dart
lib/webview/: widget.dart
macos/: dd_viewer.podspec
macos/Classes/: DdViewerPlugin.swift
