group 'shop.itbug.dd_viewer'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: './aar_tools.gradle'
android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.1.1'
        implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//        implementation files("libs/poi-all.jar")
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
        implementation 'com.google.android.material:material:1.9.0'
//        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.recyclerview:recyclerview:1.3.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test:runner:1.5.2'
        androidTestImplementation 'androidx.test:rules:1.5.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation("org.apache.poi:poi-ooxml:5.2.3"){
//            exclude group: 'org.apache.poi', module: 'ooxml-schemas'
        }
        implementation("org.apache.poi:poi:5.2.3"){
//            exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
//            exclude group: 'org.apache.poi', module: 'ooxml-schemas'
//            exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
        }
        implementation("com.itextpdf:itextpdf:5.5.13.3")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
}

